{"flutter":{"platforms":{"android":{"default":{"projectId":"ailogic-cloud-triggers-test","appId":"1:11147573823:android:86cbd0027540c80c19568a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ailogic-cloud-triggers-test","appId":"1:11147573823:ios:86216307c716360519568a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ailogic-cloud-triggers-test","configurations":{"android":"1:11147573823:android:86cbd0027540c80c19568a","ios":"1:11147573823:ios:86216307c716360519568a"}}}}}}